# Document Scrapping: Pulling Data From Public Military Files

### Packages

In [2]:
pip install pyPDF2

Processing /Users/rudymartinez/Library/Caches/pip/wheels/b1/1a/8f/a4c34be976825a2f7948d0fa40907598d69834f8ab5889de11/PyPDF2-1.26.0-py3-none-any.whl
Installing collected packages: pyPDF2
Successfully installed pyPDF2-1.26.0
Note: you may need to restart the kernel to use updated packages.

In [3]:
import PyPDF2
import numpy as np
import pandas as pd
import re

### Bring in PDF to Extract Data From

In [6]:
file_path = 'army.pdf'

read_pdf = PyPDF2.PdfFileReader(file_path)
read_pdf

In [7]:
page_count = read_pdf.numPages
page_count

36

In [10]:
page = read_pdf.getPage(1)
page_content = page.extractText()
page_content

'ANDREWS SHAUN MICHAEL\n \nSPC\n \n92A\n \n20190501\n \nANGULOCHAVEZ LAZARO ROBERTO\n \nSPC\n \n74D\n \n20190501\n \nANSCHUTZ AUSTIN JAMES\n \nSPC\n \n15U\n \n20190501\n \nANTHONY ADAM MERRICK\n \nSPC\n \n11B\n \n20190501\n \nANZURESCONTRERAS SOFIA\n \nSPC\n \n68H\n \n20190501\n \nARCHAMBAULT CHELSEY MARIE\n \nSPC\n \n12C\n \n20190501\n \nARCHULETAROBLES LORENZO\n \nSPC\n \n11B\n \n20190501\n \nARGABRIGHT RYAN D\n \nSPC\n \n68W\n \n20190501\n \nARGUELLES JORDAN PHILIP\n \nSPC\n \n11C\n \n20190501\n \nARIAS DAISYGUADALUPE GARCIA\n \nSPC\n \n92Y\n \n20190501\n \nARISTO ANGELO ANTHONY\n \nSPC\n \n11B\n \n20190501\n \nARKLAND JASON JAMESDEAN\n \nSPC\n \n11B\n \n20190501\n \nARMOOH \nROLAND BUATSIE\n \nSPC\n \n92A\n \n20190501\n \nARMSTRONG CORRINA YVETTE\n \nSPC\n \n36B\n \n20190501\n \nARMSTRONG UTAH SAMUEL\n \nSPC\n \n12B\n \n20190501\n \nARMSTRONGBRAGG BRADLEY WADE\n \nSPC\n \n11B\n \n20190501\n \nARTH NICOLAS MICHAEL\n \nSPC\n \n68X\n \n20190501\n \nATAMANSKY GENNADY ANATOLEVI\n \nSPC\n \n25B\n \n20190501\n \nATKINSON \nJORDAN MICHAEL\n \nSPC\n \n11B\n \n20190501\n \nATTKISSON JOHNATHON RAYBRYA\n \nSPC\n \n88M\n \n20190501\n \nAUERNHEIMER THOMAS RUSSELL\n \nSPC\n \n15Q\n \n20190501\n \nAUMAN TYLER JOSEPH\n \nSPC\n \n12B\n \n20190501\n \nAUSTIN RYAN TAYLOR\n \nSPC\n \n25N\n \n20190501\n \nAUSTIN TIMOTHY AZUL SKYLER\n \nSPC\n \n15W\n \n20190501\n \nAZA RODOLFO \nJR\n \nSPC\n \n35M\n \n20190501\n \nAZIZAJ ERALD\n \nSPC\n \n35F\n \n20190501\n \nBABAUTA JOHN PAUL\n \nSPC\n \n12N\n \n20190501\n \nBABB MICHAEL ALLEN\n \nSPC\n \n14E\n \n20190501\n \nBADAL BRANDON MICHAEL\n \nSPC\n \n25S\n \n20190501\n \nBAILEY CALEB DANIEL\n \nSPC\n \n11B\n \n20190501\n \nBAILEY KRISTOPHER DAVID\n \nSPC\n \n11B\n \n20190501\n \nBAJGORIC \nLUKA\n \nSPC\n \n11B\n \n20190501\n \nBAKER ALPHONDA CHACHE JR\n \nSPC\n \n68W\n \n20190501\n \nBAKER JOSIAH ZACHARIAH\n \nSPC\n \n11B\n \n20190501\n \nBAKER KRISIA S\n \nSPC\n \n27D\n \n20190501\n \nBAKER MEKIMBRIA ALAJOWANA S\n \nSPC\n \n25L\n \n20190501\n \nBAKER MITCHELL ALEXANDER\n \nSPC\n \n15Q\n \n20190501\n \nBALDERAZ NATHAN CHRISTOPHER\n \nSPC\n \n11B\n \n20190501\n \nBALDING ZACHARY JAMES\n \nSPC\n \n11B\n \n20190501\n \nBALL DILLON CASIDHE EVAN\n \nSPC\n \n35M\n \n20190501\n \nBALL JAMES CLIFTON JR\n \nSPC\n \n35Q\n \n20190501\n \nBALL JORDAN ROBERT\n \nSPC\n \n13B\n \n20190501\n \nBALLARD DARIUS JAMAR\n \nSPC\n \n92A\n \n20190501\n \nBALLARD LATOYA CECILE\n \nSPC\n \n35F\n \n20190501\n \n'

In [11]:
df_text = pd.DataFrame([x.split(',') for x in re.split('[S][P][C]', str(page_content))])
df_text.head()

                                                   0
0                         ANDREWS SHAUN MICHAEL\n \n
1  \n \n92A\n \n20190501\n \nANGULOCHAVEZ LAZARO ...
2  \n \n74D\n \n20190501\n \nANSCHUTZ AUSTIN JAME...
3  \n \n15U\n \n20190501\n \nANTHONY ADAM MERRICK...
4  \n \n11B\n \n20190501\n \nANZURESCONTRERAS SOF...

### We will break up each column to clean it individually then combine it to create a larger dataset at the end.

#### Start with the MOS column

In [12]:
df_mos=df_text.copy()
df_mos.head()

                                                   0
0                         ANDREWS SHAUN MICHAEL\n \n
1  \n \n92A\n \n20190501\n \nANGULOCHAVEZ LAZARO ...
2  \n \n74D\n \n20190501\n \nANSCHUTZ AUSTIN JAME...
3  \n \n15U\n \n20190501\n \nANTHONY ADAM MERRICK...
4  \n \n11B\n \n20190501\n \nANZURESCONTRERAS SOF...

In [13]:
df_mos= df_mos.drop([0]) #Drop First row
df_mos

                                                    0
1   \n \n92A\n \n20190501\n \nANGULOCHAVEZ LAZARO ...
2   \n \n74D\n \n20190501\n \nANSCHUTZ AUSTIN JAME...
3   \n \n15U\n \n20190501\n \nANTHONY ADAM MERRICK...
4   \n \n11B\n \n20190501\n \nANZURESCONTRERAS SOF...
5   \n \n68H\n \n20190501\n \nARCHAMBAULT CHELSEY ...
6   \n \n12C\n \n20190501\n \nARCHULETAROBLES LORE...
7    \n \n11B\n \n20190501\n \nARGABRIGHT RYAN D\n \n
8   \n \n68W\n \n20190501\n \nARGUELLES JORDAN PHI...
9   \n \n11C\n \n20190501\n \nARIAS DAISYGUADALUPE...
10  \n \n92Y\n \n20190501\n \nARISTO ANGELO ANTHON...
11  \n \n11B\n \n20190501\n \nARKLAND JASON JAMESD...
12  \n \n11B\n \n20190501\n \nARMOOH \nROLAND BUAT...
13  \n \n92A\n \n20190501\n \nARMSTRONG CORRINA YV...
14  \n \n36B\n \n20190501\n \nARMSTRONG UTAH SAMUE...
15  \n \n12B\n \n20190501\n \nARMSTRONGBRAGG BRADL...
16  \n \n11B\n \n20190501\n \nARTH NICOLAS MICHAEL...
17  \n \n68X\n \n20190501\n \nATAMANSKY GENNADY AN...
18  \n \n25B\n \n20190501\n \nATKINSON \nJORDAN MI...
19  \n \n11B\n \n20190501\n \nATTKISSON JOHNATHON ...
20  \n \n88M\n \n20190501\n \nAUERNHEIMER THOMAS R...
21  \n \n15Q\n \n20190501\n \nAUMAN TYLER JOSEPH\n \n
22  \n \n12B\n \n20190501\n \nAUSTIN RYAN TAYLOR\n \n
23  \n \n25N\n \n20190501\n \nAUSTIN TIMOTHY AZUL ...
24    \n \n15W\n \n20190501\n \nAZA RODOLFO \nJR\n \n
25        \n \n35M\n \n20190501\n \nAZIZAJ ERALD\n \n
26   \n \n35F\n \n20190501\n \nBABAUTA JOHN PAUL\n \n
27  \n \n12N\n \n20190501\n \nBABB MICHAEL ALLEN\n \n
28  \n \n14E\n \n20190501\n \nBADAL BRANDON MICHAE...
29  \n \n25S\n \n20190501\n \nBAILEY CALEB DANIEL\...
30  \n \n11B\n \n20190501\n \nBAILEY KRISTOPHER DA...
31     \n \n11B\n \n20190501\n \nBAJGORIC \nLUKA\n \n
32  \n \n11B\n \n20190501\n \nBAKER ALPHONDA CHACH...
33  \n \n68W\n \n20190501\n \nBAKER JOSIAH ZACHARI...
34      \n \n11B\n \n20190501\n \nBAKER KRISIA S\n \n
35  \n \n27D\n \n20190501\n \nBAKER MEKIMBRIA ALAJ...
36  \n \n25L\n \n20190501\n \nBAKER MITCHELL ALEXA...
37  \n \n15Q\n \n20190501\n \nBALDERAZ NATHAN CHRI...
38  \n \n11B\n \n20190501\n \nBALDING ZACHARY JAME...
39  \n \n11B\n \n20190501\n \nBALL DILLON CASIDHE ...
40  \n \n35M\n \n20190501\n \nBALL JAMES CLIFTON J...
41  \n \n35Q\n \n20190501\n \nBALL JORDAN ROBERT\n \n
42  \n \n13B\n \n20190501\n \nBALLARD DARIUS JAMAR...
43  \n \n92A\n \n20190501\n \nBALLARD LATOYA CECIL...
44                         \n \n35F\n \n20190501\n \n

In [14]:
#We are using Regular Expression to clean up the column
#Eliminates any group of letters not grouped with digits

df_mos= df_mos.replace(r'\b[^\d\W]+\b', '', regex=True) 
df_mos

                                      0
1     \n \n92A\n \n20190501\n \n  \n \n
2     \n \n74D\n \n20190501\n \n  \n \n
3     \n \n15U\n \n20190501\n \n  \n \n
4      \n \n11B\n \n20190501\n \n \n \n
5     \n \n68H\n \n20190501\n \n  \n \n
6      \n \n12C\n \n20190501\n \n \n \n
7     \n \n11B\n \n20190501\n \n  \n \n
8     \n \n68W\n \n20190501\n \n  \n \n
9     \n \n11C\n \n20190501\n \n  \n \n
10    \n \n92Y\n \n20190501\n \n  \n \n
11    \n \n11B\n \n20190501\n \n  \n \n
12  \n \n11B\n \n20190501\n \n \n \n \n
13    \n \n92A\n \n20190501\n \n  \n \n
14    \n \n36B\n \n20190501\n \n  \n \n
15    \n \n12B\n \n20190501\n \n  \n \n
16    \n \n11B\n \n20190501\n \n  \n \n
17    \n \n68X\n \n20190501\n \n  \n \n
18  \n \n25B\n \n20190501\n \n \n \n \n
19    \n \n11B\n \n20190501\n \n  \n \n
20    \n \n88M\n \n20190501\n \n  \n \n
21    \n \n15Q\n \n20190501\n \n  \n \n
22    \n \n12B\n \n20190501\n \n  \n \n
23   \n \n25N\n \n20190501\n \n   \n \n
24  \n \n15W\n \n20190501\n \n  \n\n \n
25     \n \n35M\n \n20190501\n \n \n \n
26    \n \n35F\n \n20190501\n \n  \n \n
27    \n \n12N\n \n20190501\n \n  \n \n
28    \n \n14E\n \n20190501\n \n  \n \n
29    \n \n25S\n \n20190501\n \n  \n \n
30    \n \n11B\n \n20190501\n \n  \n \n
31   \n \n11B\n \n20190501\n \n \n\n \n
32   \n \n11B\n \n20190501\n \n   \n \n
33    \n \n68W\n \n20190501\n \n  \n \n
34    \n \n11B\n \n20190501\n \n  \n \n
35   \n \n27D\n \n20190501\n \n   \n \n
36    \n \n25L\n \n20190501\n \n  \n \n
37    \n \n15Q\n \n20190501\n \n  \n \n
38    \n \n11B\n \n20190501\n \n  \n \n
39   \n \n11B\n \n20190501\n \n   \n \n
40   \n \n35M\n \n20190501\n \n   \n \n
41    \n \n35Q\n \n20190501\n \n  \n \n
42    \n \n13B\n \n20190501\n \n  \n \n
43    \n \n92A\n \n20190501\n \n  \n \n
44           \n \n35F\n \n20190501\n \n

In [15]:
#Now we can drop any numbers not attached to letters
df_mos= df_mos.replace(r'\b[\d\W]+\b', '', regex=True)
df_mos.head()

                      0
1  \n \n92A\n \n  \n \n
2  \n \n74D\n \n  \n \n
3  \n \n15U\n \n  \n \n
4   \n \n11B\n \n \n \n
5  \n \n68H\n \n  \n \n

In [16]:
#Strip White Space
df_mos= df_mos.replace(r'^\s+|\s+$', '', regex=True) #Space Strip
df_mos.head()

     0
1  92A
2  74D
3  15U
4  11B
5  68H

In [17]:
#Rename Column to MOS
df_mos.rename(columns={0: "MOS"}, inplace=True) #Rename Column
#Reset the index so that a proper column bind is possible.
df_mos= df_mos.reset_index(drop=True)
df_mos.head()

   MOS
0  92A
1  74D
2  15U
3  11B
4  68H

#### Now we create a data column

In [18]:
df_date= df_text.copy()
df_date= df_date.drop([0]) #Drop First row
#Now we can drop any numbers not attached to letters (i.e. names)
df_date= df_date.replace(r'\b[^\d\W]+\b', '', regex=True)
df_date.head()

                                   0
1  \n \n92A\n \n20190501\n \n  \n \n
2  \n \n74D\n \n20190501\n \n  \n \n
3  \n \n15U\n \n20190501\n \n  \n \n
4   \n \n11B\n \n20190501\n \n \n \n
5  \n \n68H\n \n20190501\n \n  \n \n

In [20]:
#Remove Letters with Numbers Attached
df_date= df_date.replace(r'[0-9].[A-z]', '', regex=True)
df_date.head()

                                0
1  \n \n\n \n20190501\n \n  \n \n
2  \n \n\n \n20190501\n \n  \n \n
3  \n \n\n \n20190501\n \n  \n \n
4   \n \n\n \n20190501\n \n \n \n
5  \n \n\n \n20190501\n \n  \n \n

In [21]:
#Finally we follow the steps as the previous column to get it ready to combine
df_date= df_date.replace(r'^\s+|\s+$', '', regex=True) #Space Strip
df_date.rename(columns={0: "Date"}, inplace=True) #Rename Column
df_date= df_date.reset_index(drop=True) #Reset the index so that a proper column bind is possible.
df_date.head()

       Date
0  20190501
1  20190501
2  20190501
3  20190501
4  20190501

### Create First, Middle, Last Name Columns

In [23]:
#Create a General Name Column
df_all= df_text.copy()
df_all= df_all.replace(r'\n', '', regex = True)
df_all.head()

                                            0
0                      ANDREWS SHAUN MICHAEL
1   92A 20190501 ANGULOCHAVEZ LAZARO ROBERTO
2         74D 20190501 ANSCHUTZ AUSTIN JAMES
3          15U 20190501 ANTHONY ADAM MERRICK
4        11B 20190501 ANZURESCONTRERAS SOFIA

In [24]:
#We Remove All Numbers and Letters attached to Numbers and place result in a new column
df_all['Name']= df_all.replace(r'.[0-9][A-z]|[0-9]|.*\.', '', regex=True)
df_all.head()

                                            0                             Name
0                      ANDREWS SHAUN MICHAEL            ANDREWS SHAUN MICHAEL
1   92A 20190501 ANGULOCHAVEZ LAZARO ROBERTO      ANGULOCHAVEZ LAZARO ROBERTO
2         74D 20190501 ANSCHUTZ AUSTIN JAMES            ANSCHUTZ AUSTIN JAMES
3          15U 20190501 ANTHONY ADAM MERRICK             ANTHONY ADAM MERRICK
4        11B 20190501 ANZURESCONTRERAS SOFIA           ANZURESCONTRERAS SOFIA

In [25]:
df_all['Name']= df_all['Name'].replace(r'^\s+|\s+$', '', regex=True) #Space Strip
#Remove last Row - It's blank
df_all= df_all[df_all.Name !='']
#Remove First Column
del df_all[0]
df_all.head()

                          Name
0        ANDREWS SHAUN MICHAEL
1  ANGULOCHAVEZ LAZARO ROBERTO
2        ANSCHUTZ AUSTIN JAMES
3         ANTHONY ADAM MERRICK
4       ANZURESCONTRERAS SOFIA

In [26]:
#Extract the Name at the middle of the "Name" column as this is the first name
df_all['First']= df_all['Name'].str.extract(r'([^A-z][A-z]+) ', expand=False)
df_all

                           Name            First
0         ANDREWS SHAUN MICHAEL            SHAUN
1   ANGULOCHAVEZ LAZARO ROBERTO           LAZARO
2         ANSCHUTZ AUSTIN JAMES           AUSTIN
3          ANTHONY ADAM MERRICK             ADAM
4        ANZURESCONTRERAS SOFIA              NaN
5     ARCHAMBAULT CHELSEY MARIE          CHELSEY
6       ARCHULETAROBLES LORENZO              NaN
7             ARGABRIGHT RYAN D             RYAN
8       ARGUELLES JORDAN PHILIP           JORDAN
9   ARIAS DAISYGUADALUPE GARCIA   DAISYGUADALUPE
10        ARISTO ANGELO ANTHONY           ANGELO
11      ARKLAND JASON JAMESDEAN            JASON
12        ARMOOH ROLAND BUATSIE           ROLAND
13     ARMSTRONG CORRINA YVETTE          CORRINA
14        ARMSTRONG UTAH SAMUEL             UTAH
15  ARMSTRONGBRAGG BRADLEY WADE          BRADLEY
16         ARTH NICOLAS MICHAEL          NICOLAS
17  ATAMANSKY GENNADY ANATOLEVI          GENNADY
18      ATKINSON JORDAN MICHAEL           JORDAN
19  ATTKISSON JOHNATHON RAYBRYA        JOHNATHON
20   AUERNHEIMER THOMAS RUSSELL           THOMAS
21           AUMAN TYLER JOSEPH            TYLER
22           AUSTIN RYAN TAYLOR             RYAN
23   AUSTIN TIMOTHY AZUL SKYLER          TIMOTHY
24               AZA RODOLFO JR          RODOLFO
25                 AZIZAJ ERALD              NaN
26            BABAUTA JOHN PAUL             JOHN
27           BABB MICHAEL ALLEN          MICHAEL
28        BADAL BRANDON MICHAEL          BRANDON
29          BAILEY CALEB DANIEL            CALEB
30      BAILEY KRISTOPHER DAVID       KRISTOPHER
31                BAJGORIC LUKA              NaN
32     BAKER ALPHONDA CHACHE JR         ALPHONDA
33       BAKER JOSIAH ZACHARIAH           JOSIAH
34               BAKER KRISIA S           KRISIA
35  BAKER MEKIMBRIA ALAJOWANA S        MEKIMBRIA
36     BAKER MITCHELL ALEXANDER         MITCHELL
37  BALDERAZ NATHAN CHRISTOPHER           NATHAN
38        BALDING ZACHARY JAMES          ZACHARY
39     BALL DILLON CASIDHE EVAN           DILLON
40        BALL JAMES CLIFTON JR            JAMES
41           BALL JORDAN ROBERT           JORDAN
42         BALLARD DARIUS JAMAR           DARIUS
43        BALLARD LATOYA CECILE           LATOYA

In [27]:
df_all['First'].fillna(df_all['Name'].str.extract(r'( [A-z]+)', expand=False), inplace=True) #Handeling Names with no middle name
df_all['First']= df_all['First'].replace(r'^\s+|\s+$', '', regex=True) #Space Strip
df_all

                           Name           First
0         ANDREWS SHAUN MICHAEL           SHAUN
1   ANGULOCHAVEZ LAZARO ROBERTO          LAZARO
2         ANSCHUTZ AUSTIN JAMES          AUSTIN
3          ANTHONY ADAM MERRICK            ADAM
4        ANZURESCONTRERAS SOFIA           SOFIA
5     ARCHAMBAULT CHELSEY MARIE         CHELSEY
6       ARCHULETAROBLES LORENZO         LORENZO
7             ARGABRIGHT RYAN D            RYAN
8       ARGUELLES JORDAN PHILIP          JORDAN
9   ARIAS DAISYGUADALUPE GARCIA  DAISYGUADALUPE
10        ARISTO ANGELO ANTHONY          ANGELO
11      ARKLAND JASON JAMESDEAN           JASON
12        ARMOOH ROLAND BUATSIE          ROLAND
13     ARMSTRONG CORRINA YVETTE         CORRINA
14        ARMSTRONG UTAH SAMUEL            UTAH
15  ARMSTRONGBRAGG BRADLEY WADE         BRADLEY
16         ARTH NICOLAS MICHAEL         NICOLAS
17  ATAMANSKY GENNADY ANATOLEVI         GENNADY
18      ATKINSON JORDAN MICHAEL          JORDAN
19  ATTKISSON JOHNATHON RAYBRYA       JOHNATHON
20   AUERNHEIMER THOMAS RUSSELL          THOMAS
21           AUMAN TYLER JOSEPH           TYLER
22           AUSTIN RYAN TAYLOR            RYAN
23   AUSTIN TIMOTHY AZUL SKYLER         TIMOTHY
24               AZA RODOLFO JR         RODOLFO
25                 AZIZAJ ERALD           ERALD
26            BABAUTA JOHN PAUL            JOHN
27           BABB MICHAEL ALLEN         MICHAEL
28        BADAL BRANDON MICHAEL         BRANDON
29          BAILEY CALEB DANIEL           CALEB
30      BAILEY KRISTOPHER DAVID      KRISTOPHER
31                BAJGORIC LUKA            LUKA
32     BAKER ALPHONDA CHACHE JR        ALPHONDA
33       BAKER JOSIAH ZACHARIAH          JOSIAH
34               BAKER KRISIA S          KRISIA
35  BAKER MEKIMBRIA ALAJOWANA S       MEKIMBRIA
36     BAKER MITCHELL ALEXANDER        MITCHELL
37  BALDERAZ NATHAN CHRISTOPHER          NATHAN
38        BALDING ZACHARY JAMES         ZACHARY
39     BALL DILLON CASIDHE EVAN          DILLON
40        BALL JAMES CLIFTON JR           JAMES
41           BALL JORDAN ROBERT          JORDAN
42         BALLARD DARIUS JAMAR          DARIUS
43        BALLARD LATOYA CECILE          LATOYA

#### Create middle name

In [28]:
df_all['Middle']= df_all['Name'].replace(r'^[A-z]+', '', regex=True)
df_all.head()

                          Name   First           Middle
0        ANDREWS SHAUN MICHAEL   SHAUN    SHAUN MICHAEL
1  ANGULOCHAVEZ LAZARO ROBERTO  LAZARO   LAZARO ROBERTO
2        ANSCHUTZ AUSTIN JAMES  AUSTIN     AUSTIN JAMES
3         ANTHONY ADAM MERRICK    ADAM     ADAM MERRICK
4       ANZURESCONTRERAS SOFIA   SOFIA            SOFIA

In [29]:
df_all['Middle']= df_all['Middle'].replace(r'^ [A-z]+ ', '', regex=True) #Repeat strip of first word, but this time on middle name variable
df_all

                           Name           First        Middle
0         ANDREWS SHAUN MICHAEL           SHAUN       MICHAEL
1   ANGULOCHAVEZ LAZARO ROBERTO          LAZARO       ROBERTO
2         ANSCHUTZ AUSTIN JAMES          AUSTIN         JAMES
3          ANTHONY ADAM MERRICK            ADAM       MERRICK
4        ANZURESCONTRERAS SOFIA           SOFIA         SOFIA
5     ARCHAMBAULT CHELSEY MARIE         CHELSEY         MARIE
6       ARCHULETAROBLES LORENZO         LORENZO       LORENZO
7             ARGABRIGHT RYAN D            RYAN             D
8       ARGUELLES JORDAN PHILIP          JORDAN        PHILIP
9   ARIAS DAISYGUADALUPE GARCIA  DAISYGUADALUPE        GARCIA
10        ARISTO ANGELO ANTHONY          ANGELO       ANTHONY
11      ARKLAND JASON JAMESDEAN           JASON     JAMESDEAN
12        ARMOOH ROLAND BUATSIE          ROLAND       BUATSIE
13     ARMSTRONG CORRINA YVETTE         CORRINA        YVETTE
14        ARMSTRONG UTAH SAMUEL            UTAH        SAMUEL
15  ARMSTRONGBRAGG BRADLEY WADE         BRADLEY          WADE
16         ARTH NICOLAS MICHAEL         NICOLAS       MICHAEL
17  ATAMANSKY GENNADY ANATOLEVI         GENNADY     ANATOLEVI
18      ATKINSON JORDAN MICHAEL          JORDAN       MICHAEL
19  ATTKISSON JOHNATHON RAYBRYA       JOHNATHON       RAYBRYA
20   AUERNHEIMER THOMAS RUSSELL          THOMAS       RUSSELL
21           AUMAN TYLER JOSEPH           TYLER        JOSEPH
22           AUSTIN RYAN TAYLOR            RYAN        TAYLOR
23   AUSTIN TIMOTHY AZUL SKYLER         TIMOTHY   AZUL SKYLER
24               AZA RODOLFO JR         RODOLFO            JR
25                 AZIZAJ ERALD           ERALD         ERALD
26            BABAUTA JOHN PAUL            JOHN          PAUL
27           BABB MICHAEL ALLEN         MICHAEL         ALLEN
28        BADAL BRANDON MICHAEL         BRANDON       MICHAEL
29          BAILEY CALEB DANIEL           CALEB        DANIEL
30      BAILEY KRISTOPHER DAVID      KRISTOPHER         DAVID
31                BAJGORIC LUKA            LUKA          LUKA
32     BAKER ALPHONDA CHACHE JR        ALPHONDA     CHACHE JR
33       BAKER JOSIAH ZACHARIAH          JOSIAH     ZACHARIAH
34               BAKER KRISIA S          KRISIA             S
35  BAKER MEKIMBRIA ALAJOWANA S       MEKIMBRIA   ALAJOWANA S
36     BAKER MITCHELL ALEXANDER        MITCHELL     ALEXANDER
37  BALDERAZ NATHAN CHRISTOPHER          NATHAN   CHRISTOPHER
38        BALDING ZACHARY JAMES         ZACHARY         JAMES
39     BALL DILLON CASIDHE EVAN          DILLON  CASIDHE EVAN
40        BALL JAMES CLIFTON JR           JAMES    CLIFTON JR
41           BALL JORDAN ROBERT          JORDAN        ROBERT
42         BALLARD DARIUS JAMAR          DARIUS         JAMAR
43        BALLARD LATOYA CECILE          LATOYA        CECILE

In [30]:
df_all['Middle']= df_all['Middle'].replace(r'(SR|JR| IV| III| II| I| V)', '', regex=True) #Remove Suffix from middle name
df_all['Middle']= df_all['Middle'].replace(r'^\s+|\s+$', '', regex=True) #Space Strip
df_all

                           Name           First        Middle
0         ANDREWS SHAUN MICHAEL           SHAUN       MICHAEL
1   ANGULOCHAVEZ LAZARO ROBERTO          LAZARO       ROBERTO
2         ANSCHUTZ AUSTIN JAMES          AUSTIN         JAMES
3          ANTHONY ADAM MERRICK            ADAM       MERRICK
4        ANZURESCONTRERAS SOFIA           SOFIA         SOFIA
5     ARCHAMBAULT CHELSEY MARIE         CHELSEY         MARIE
6       ARCHULETAROBLES LORENZO         LORENZO       LORENZO
7             ARGABRIGHT RYAN D            RYAN             D
8       ARGUELLES JORDAN PHILIP          JORDAN        PHILIP
9   ARIAS DAISYGUADALUPE GARCIA  DAISYGUADALUPE        GARCIA
10        ARISTO ANGELO ANTHONY          ANGELO       ANTHONY
11      ARKLAND JASON JAMESDEAN           JASON     JAMESDEAN
12        ARMOOH ROLAND BUATSIE          ROLAND       BUATSIE
13     ARMSTRONG CORRINA YVETTE         CORRINA        YVETTE
14        ARMSTRONG UTAH SAMUEL            UTAH        SAMUEL
15  ARMSTRONGBRAGG BRADLEY WADE         BRADLEY          WADE
16         ARTH NICOLAS MICHAEL         NICOLAS       MICHAEL
17  ATAMANSKY GENNADY ANATOLEVI         GENNADY     ANATOLEVI
18      ATKINSON JORDAN MICHAEL          JORDAN       MICHAEL
19  ATTKISSON JOHNATHON RAYBRYA       JOHNATHON       RAYBRYA
20   AUERNHEIMER THOMAS RUSSELL          THOMAS       RUSSELL
21           AUMAN TYLER JOSEPH           TYLER        JOSEPH
22           AUSTIN RYAN TAYLOR            RYAN        TAYLOR
23   AUSTIN TIMOTHY AZUL SKYLER         TIMOTHY   AZUL SKYLER
24               AZA RODOLFO JR         RODOLFO
25                 AZIZAJ ERALD           ERALD         ERALD
26            BABAUTA JOHN PAUL            JOHN          PAUL
27           BABB MICHAEL ALLEN         MICHAEL         ALLEN
28        BADAL BRANDON MICHAEL         BRANDON       MICHAEL
29          BAILEY CALEB DANIEL           CALEB        DANIEL
30      BAILEY KRISTOPHER DAVID      KRISTOPHER         DAVID
31                BAJGORIC LUKA            LUKA          LUKA
32     BAKER ALPHONDA CHACHE JR        ALPHONDA        CHACHE
33       BAKER JOSIAH ZACHARIAH          JOSIAH     ZACHARIAH
34               BAKER KRISIA S          KRISIA             S
35  BAKER MEKIMBRIA ALAJOWANA S       MEKIMBRIA   ALAJOWANA S
36     BAKER MITCHELL ALEXANDER        MITCHELL     ALEXANDER
37  BALDERAZ NATHAN CHRISTOPHER          NATHAN   CHRISTOPHER
38        BALDING ZACHARY JAMES         ZACHARY         JAMES
39     BALL DILLON CASIDHE EVAN          DILLON  CASIDHE EVAN
40        BALL JAMES CLIFTON JR           JAMES       CLIFTON
41           BALL JORDAN ROBERT          JORDAN        ROBERT
42         BALLARD DARIUS JAMAR          DARIUS         JAMAR
43        BALLARD LATOYA CECILE          LATOYA        CECILE

In [31]:
df_all['Middle']= df_all['Middle'].replace(df_all['First'], '', regex=True)
df_all

ValueError: Series.replace cannot use dict-like to_replace and non-None value

In [32]:
df_all['Middle']= df_all['Middle'].replace(r'', np.nan, regex=True)
df_all

                           Name           First        Middle
0         ANDREWS SHAUN MICHAEL           SHAUN       MICHAEL
1   ANGULOCHAVEZ LAZARO ROBERTO          LAZARO       ROBERTO
2         ANSCHUTZ AUSTIN JAMES          AUSTIN         JAMES
3          ANTHONY ADAM MERRICK            ADAM       MERRICK
4        ANZURESCONTRERAS SOFIA           SOFIA         SOFIA
5     ARCHAMBAULT CHELSEY MARIE         CHELSEY         MARIE
6       ARCHULETAROBLES LORENZO         LORENZO       LORENZO
7             ARGABRIGHT RYAN D            RYAN             D
8       ARGUELLES JORDAN PHILIP          JORDAN        PHILIP
9   ARIAS DAISYGUADALUPE GARCIA  DAISYGUADALUPE        GARCIA
10        ARISTO ANGELO ANTHONY          ANGELO       ANTHONY
11      ARKLAND JASON JAMESDEAN           JASON     JAMESDEAN
12        ARMOOH ROLAND BUATSIE          ROLAND       BUATSIE
13     ARMSTRONG CORRINA YVETTE         CORRINA        YVETTE
14        ARMSTRONG UTAH SAMUEL            UTAH        SAMUEL
15  ARMSTRONGBRAGG BRADLEY WADE         BRADLEY          WADE
16         ARTH NICOLAS MICHAEL         NICOLAS       MICHAEL
17  ATAMANSKY GENNADY ANATOLEVI         GENNADY     ANATOLEVI
18      ATKINSON JORDAN MICHAEL          JORDAN       MICHAEL
19  ATTKISSON JOHNATHON RAYBRYA       JOHNATHON       RAYBRYA
20   AUERNHEIMER THOMAS RUSSELL          THOMAS       RUSSELL
21           AUMAN TYLER JOSEPH           TYLER        JOSEPH
22           AUSTIN RYAN TAYLOR            RYAN        TAYLOR
23   AUSTIN TIMOTHY AZUL SKYLER         TIMOTHY   AZUL SKYLER
24               AZA RODOLFO JR         RODOLFO           NaN
25                 AZIZAJ ERALD           ERALD         ERALD
26            BABAUTA JOHN PAUL            JOHN          PAUL
27           BABB MICHAEL ALLEN         MICHAEL         ALLEN
28        BADAL BRANDON MICHAEL         BRANDON       MICHAEL
29          BAILEY CALEB DANIEL           CALEB        DANIEL
30      BAILEY KRISTOPHER DAVID      KRISTOPHER         DAVID
31                BAJGORIC LUKA            LUKA          LUKA
32     BAKER ALPHONDA CHACHE JR        ALPHONDA        CHACHE
33       BAKER JOSIAH ZACHARIAH          JOSIAH     ZACHARIAH
34               BAKER KRISIA S          KRISIA             S
35  BAKER MEKIMBRIA ALAJOWANA S       MEKIMBRIA   ALAJOWANA S
36     BAKER MITCHELL ALEXANDER        MITCHELL     ALEXANDER
37  BALDERAZ NATHAN CHRISTOPHER          NATHAN   CHRISTOPHER
38        BALDING ZACHARY JAMES         ZACHARY         JAMES
39     BALL DILLON CASIDHE EVAN          DILLON  CASIDHE EVAN
40        BALL JAMES CLIFTON JR           JAMES       CLIFTON
41           BALL JORDAN ROBERT          JORDAN        ROBERT
42         BALLARD DARIUS JAMAR          DARIUS         JAMAR
43        BALLARD LATOYA CECILE          LATOYA        CECILE

#### Create last name and suffix

In [33]:
#This is Easier Since All Last Names are in the First Set of Names before the first space
df_all['Last']= df_all['Name'].str.extract(r'([A-z]+)', expand=False)
df_all['Last']= df_all['Last'].replace(r'^\s+|\s+$', '', regex=True) #Space Strip
df_all

,Name,First,Middle,Last
0,ANDREWS SHAUN MICHAEL,SHAUN,MICHAEL,ANDREWS
1,ANGULOCHAVEZ LAZARO ROBERTO,LAZARO,ROBERTO,ANGULOCHAVEZ
2,ANSCHUTZ AUSTIN JAMES,AUSTIN,JAMES,ANSCHUTZ
3,ANTHONY ADAM MERRICK,ADAM,MERRICK,ANTHONY
4,ANZURESCONTRERAS SOFIA,SOFIA,SOFIA,ANZURESCONTRERAS
5,ARCHAMBAULT CHELSEY MARIE,CHELSEY,MARIE,ARCHAMBAULT
6,ARCHULETAROBLES LORENZO,LORENZO,LORENZO,ARCHULETAROBLES
7,ARGABRIGHT RYAN D,RYAN,D,ARGABRIGHT
8,ARGUELLES JORDAN PHILIP,JORDAN,PHILIP,ARGUELLES
9,ARIAS DAISYGUADALUPE GARCIA,DAISYGUADALUPE,GARCIA,ARIAS
10,ARISTO ANGELO ANTHONY,ANGELO,ANTHONY,ARISTO
11,ARKLAND JASON JAMESDEAN,JASON,JAMESDEAN,ARKLAND
12,ARMOOH ROLAND BUATSIE,ROLAND,BUATSIE,ARMOOH
13,ARMSTRONG CORRINA YVETTE,CORRINA,YVETTE,ARMSTRONG
14,ARMSTRONG UTAH SAMUEL,UTAH,SAMUEL,ARMSTRONG
15,ARMSTRONGBRAGG BRADLEY WADE,BRADLEY,WADE,ARMSTRONGBRAGG
16,ARTH NICOLAS MICHAEL,NICOLAS,MICHAEL,ARTH
17,ATAMANSKY GENNADY ANATOLEVI,GENNADY,ANATOLEVI,ATAMANSKY
18,ATKINSON JORDAN MICHAEL,JORDAN,MICHAEL,ATKINSON
19,ATTKISSON JOHNATHON RAYBRYA,JOHNATHON,RAYBRYA,ATTKISSON
20,AUERNHEIMER THOMAS RUSSELL,THOMAS,RUSSELL,AUERNHEIMER
21,AUMAN TYLER JOSEPH,TYLER,JOSEPH,AUMAN
22,AUSTIN RYAN TAYLOR,RYAN,TAYLOR,AUSTIN
23,AUSTIN TIMOTHY AZUL SKYLER,TIMOTHY,AZUL SKYLER,AUSTIN
24,AZA RODOLFO JR,RODOLFO,NaN,AZA
25,AZIZAJ ERALD,ERALD,ERALD,AZIZAJ
26,BABAUTA JOHN PAUL,JOHN,PAUL,BABAUTA
27,BABB MICHAEL ALLEN,MICHAEL,ALLEN,BABB
28,BADAL BRANDON MICHAEL,BRANDON,MICHAEL,BADAL
29,BAILEY CALEB DANIEL,CALEB,DANIEL,BAILEY
30,BAILEY KRISTOPHER DAVID,KRISTOPHER,DAVID,BAILEY
31,BAJGORIC LUKA,LUKA,LUKA,BAJGORIC
32,BAKER ALPHONDA CHACHE JR,ALPHONDA,CHACHE,BAKER
33,BAKER JOSIAH ZACHARIAH,JOSIAH,ZACHARIAH,BAKER
34,BAKER KRISIA S,KRISIA,S,BAKER
35,BAKER MEKIMBRIA ALAJOWANA S,MEKIMBRIA,ALAJOWANA S,BAKER
36,BAKER MITCHELL ALEXANDER,MITCHELL,ALEXANDER,BAKER
37,BALDERAZ NATHAN CHRISTOPHER,NATHAN,CHRISTOPHER,BALDERAZ
38,BALDING ZACHARY JAMES,ZACHARY,JAMES,BALDING
39,BALL DILLON CASIDHE EVAN,DILLON,CASIDHE EVAN,BALL
40,BALL JAMES CLIFTON JR,JAMES,CLIFTON,BALL
41,BALL JORDAN ROBERT,JORDAN,ROBERT,BALL
42,BALLARD DARIUS JAMAR,DARIUS,JAMAR,BALLARD
43,BALLARD LATOYA CECILE,LATOYA,CECILE,BALLARD

In [34]:
df_all['Suffix']= df_all['Name'].str.extract(r'( SR$| JR$| IV$| III| II| I$| V$)', expand=False)
df_all['Suffix']= df_all['Suffix'].replace(r'^\s+|\s+$', '', regex=True) #Space Strip
df_all

,Name,First,Middle,Last,Suffix
0,ANDREWS SHAUN MICHAEL,SHAUN,MICHAEL,ANDREWS,NaN
1,ANGULOCHAVEZ LAZARO ROBERTO,LAZARO,ROBERTO,ANGULOCHAVEZ,NaN
2,ANSCHUTZ AUSTIN JAMES,AUSTIN,JAMES,ANSCHUTZ,NaN
3,ANTHONY ADAM MERRICK,ADAM,MERRICK,ANTHONY,NaN
4,ANZURESCONTRERAS SOFIA,SOFIA,SOFIA,ANZURESCONTRERAS,NaN
5,ARCHAMBAULT CHELSEY MARIE,CHELSEY,MARIE,ARCHAMBAULT,NaN
6,ARCHULETAROBLES LORENZO,LORENZO,LORENZO,ARCHULETAROBLES,NaN
7,ARGABRIGHT RYAN D,RYAN,D,ARGABRIGHT,NaN
8,ARGUELLES JORDAN PHILIP,JORDAN,PHILIP,ARGUELLES,NaN
9,ARIAS DAISYGUADALUPE GARCIA,DAISYGUADALUPE,GARCIA,ARIAS,NaN
10,ARISTO ANGELO ANTHONY,ANGELO,ANTHONY,ARISTO,NaN
11,ARKLAND JASON JAMESDEAN,JASON,JAMESDEAN,ARKLAND,NaN
12,ARMOOH ROLAND BUATSIE,ROLAND,BUATSIE,ARMOOH,NaN
13,ARMSTRONG CORRINA YVETTE,CORRINA,YVETTE,ARMSTRONG,NaN
14,ARMSTRONG UTAH SAMUEL,UTAH,SAMUEL,ARMSTRONG,NaN
15,ARMSTRONGBRAGG BRADLEY WADE,BRADLEY,WADE,ARMSTRONGBRAGG,NaN
16,ARTH NICOLAS MICHAEL,NICOLAS,MICHAEL,ARTH,NaN
17,ATAMANSKY GENNADY ANATOLEVI,GENNADY,ANATOLEVI,ATAMANSKY,NaN
18,ATKINSON JORDAN MICHAEL,JORDAN,MICHAEL,ATKINSON,NaN
19,ATTKISSON JOHNATHON RAYBRYA,JOHNATHON,RAYBRYA,ATTKISSON,NaN
20,AUERNHEIMER THOMAS RUSSELL,THOMAS,RUSSELL,AUERNHEIMER,NaN
21,AUMAN TYLER JOSEPH,TYLER,JOSEPH,AUMAN,NaN
22,AUSTIN RYAN TAYLOR,RYAN,TAYLOR,AUSTIN,NaN
23,AUSTIN TIMOTHY AZUL SKYLER,TIMOTHY,AZUL SKYLER,AUSTIN,NaN
24,AZA RODOLFO JR,RODOLFO,NaN,AZA,JR
25,AZIZAJ ERALD,ERALD,ERALD,AZIZAJ,NaN
26,BABAUTA JOHN PAUL,JOHN,PAUL,BABAUTA,NaN
27,BABB MICHAEL ALLEN,MICHAEL,ALLEN,BABB,NaN
28,BADAL BRANDON MICHAEL,BRANDON,MICHAEL,BADAL,NaN
29,BAILEY CALEB DANIEL,CALEB,DANIEL,BAILEY,NaN
30,BAILEY KRISTOPHER DAVID,KRISTOPHER,DAVID,BAILEY,NaN
31,BAJGORIC LUKA,LUKA,LUKA,BAJGORIC,NaN
32,BAKER ALPHONDA CHACHE JR,ALPHONDA,CHACHE,BAKER,JR
33,BAKER JOSIAH ZACHARIAH,JOSIAH,ZACHARIAH,BAKER,NaN
34,BAKER KRISIA S,KRISIA,S,BAKER,NaN
35,BAKER MEKIMBRIA ALAJOWANA S,MEKIMBRIA,ALAJOWANA S,BAKER,NaN
36,BAKER MITCHELL ALEXANDER,MITCHELL,ALEXANDER,BAKER,NaN
37,BALDERAZ NATHAN CHRISTOPHER,NATHAN,CHRISTOPHER,BALDERAZ,NaN
38,BALDING ZACHARY JAMES,ZACHARY,JAMES,BALDING,NaN
39,BALL DILLON CASIDHE EVAN,DILLON,CASIDHE EVAN,BALL,NaN
40,BALL JAMES CLIFTON JR,JAMES,CLIFTON,BALL,JR
41,BALL JORDAN ROBERT,JORDAN,ROBERT,BALL,NaN
42,BALLARD DARIUS JAMAR,DARIUS,JAMAR,BALLARD,NaN
43,BALLARD LATOYA CECILE,LATOYA,CECILE,BALLARD,NaN

### Merge all columns

In [44]:
#Merge df_all with df_mos and df_date
df_all = pd.([df_all, df_mos, df_date], axis=1)

SyntaxError: invalid syntax (<ipython-input-44-020448ac9479>, line 2)